<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Guess the expected goals">
    <meta name="author" content="Guus Hoekman">
    <link rel="icon" href="favicon.png">
    <title>xQ Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
      .range-slider_wrapper {
        position: relative;
        width: 100%;
        margin: .5rem 0;
      }
      .range-slider {
        -webkit-appearance: none;
        appearance: none;
        background: #9fd2fa;
        width: 100%;
        border-radius: 3px;
        vertical-align: bottom;
        margin: 0;
        height: 6px;
        cursor: pointer;
      }
      .range-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        border-radius: 0;
        border: 0;
        position: relative;
        width: 4px;
        height: 15px;
        background-color: #2799f3;
      }
      .range-slider::-moz-range-thumb {
        -moz-appearance: none;
        appearance: none;
        border-radius: 0;
        border: 0;
        position: relative;
        width: 4px;
        height: 15px;
        background-color: #2799f3;
      }
      .range-slider:focus {
        outline: none;
      }
      .range-slider:hover::-webkit-slider-thumb, .range-slider:active::-webkit-slider-thumb {
        top: 0px;
      }
      ::-moz-range-track {
        background: transparent;
        border: 0;
      }
      input::-moz-focus-inner, input::-moz-focus-outer {
        border: 0;
      }
      .range-value {
        text-transform: capitalize;
        float: right;
        vertical-align: bottom;
        min-width: 30px;
        display: inline-block;
        text-align: center;
        border-radius: 3px;
        font-size: 0.9em;
      }

      .xg-label {
        margin-bottom: 0;
        line-height: 38px;
      }

      .field-wrap:not(.show-answers) .answer-field {
        display: none;
      }

      .field-wrap.show-answers .xg-label,
      .field-wrap.show-answers .range-slider_wrapper,
      .field-wrap.show-answers .range-value {
        display: none;
      }

      .bottom-row {
        display: none;
      }

      .user-answers table tbody tr {
        cursor: pointer;
      }

      .user-answers table tbody tr:hover th,
      .user-answers table tbody tr:hover td {
        background-color: #efefef;
      }

      .share img {
        height: 36px;
      }

      .underline-yellow {
        text-decoration: underline #ffc107 4px;
        text-underline-offset: 4px;
      }
    </style>
  </head>

  <body>
    <div class="container" style="max-width: 500px; margin-top: 3rem">

      <div class="user-answers" hidden>
        <div class="text-center border rounded mb-4 p-3 bg-light">
          <h3 class="underline-yellow mb-0">Eindscore: <strong id="final-answer"></strong></h3>
          <small class="text-muted">(hoe lager hoe beter)</small>
          <p class="my-3" id="final-answer-text"></p>

          <div class="share mb-3">
            <p>Deel de quiz met anderen:</p>
            <a class="btn bg-white border p-3 mx-1" data-share="twitter" href="https://twitter.com/intent/tweet?text=Doe%20de%20xG%20quiz%20van%20Tussen%20de%20Linies%20https://www.tussendelinies.nl/xg-quiz/">
              <img src="https://guushoekman.gitlab.io/xg-quiz/twitter.svg">
            </a>
            <a class="btn bg-white border p-3 mx-1" data-share="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://www.tussendelinies.nl/xg-quiz/">
              <img src="https://guushoekman.gitlab.io/xg-quiz/facebook.svg">
            </a>
            <a class="btn bg-white border p-3 mx-1" data-share="telegram" href="https://telegram.me/share/url?url=https://www.tussendelinies.nl/xg-quiz/">
              <img src="https://guushoekman.gitlab.io/xg-quiz/telegram.svg">
            </a>
            <a class="btn bg-white border p-3 mx-1" data-share="whatsapp" href="https://api.whatsapp.com/send?text=https://www.tussendelinies.nl/xg-quiz/">
              <img src="https://guushoekman.gitlab.io/xg-quiz/whatsapp.svg">
            </a>
            <a class="btn bg-white border p-3 mx-1" data-share="email" href="mailto:?subject=xG%20quiz&body=Doe%20de%20xG%20quiz%20van%20Tussen%20de%20Linies%20https://www.tussendelinies.nl/xg-quiz/">
              <img src="https://guushoekman.gitlab.io/xg-quiz/email.svg">
            </a>
          </div>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>Kans</th>
              <th>Jouw antwoord</th>
              <th>Juiste antwoord</th>
            </tr>
          </thead>
          <tbody>
            <tr class="bottom-row">
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>

        <p>Klik op een rij in de tabel om de kans opnieuw te bekijken.</p>
      </div>

      <div class="iframe-wrapper">
        <iframe class="rounded" width="100%" height="275" src="" frameborder="0" allow="encrypted-media; picture-in-picture" allowfullscreen></iframe>
        <h5 class="text-center title"></h5>
      </div>

      <div class="field-wrap border rounded p-3 mt-4 mb-2">
        <label class="xg-label">xG voorspelling</label>
        <span class="range-value">
          <input type="number" name="prediction" id="xg-number" min="0" max="1" step="0.01" class="form-control" value="0.00">
        </span>
        <div class="range-slider_wrapper">
          <input type="range" id="xg-slider" name="xg" min="0" max="1" step="0.01" class="range-slider" value="0.00">
        </div>
      </div>

      <div class="text-center round-tracker mt-3">
        <span class="round-label">1</span> / 10
      </div>

      <div class="text-center next-button">
        <div class="btn btn-primary next">Volgende</div>
      </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script>
      const chances = [
        {
          "title": "Emmen - Vitesse | Afstandsschot Tanane | '26",
          "video": "CUfuk05GRt8",
          "second": 233,
          "answer": 0.07
        }, {
          "title": "ADO - PSV | Omhaal Kramer | '90+3",
          "video": "eS0_eMfpbiE",
          "second": 694,
          "answer": 0.11
        }, {
          "title": "PSV - AZ | Vrije trap Max | '59",
          "video": "Lxo0AgAUSb0",
          "second": 414,
          "answer": 0.07
        }, {
          "title": "Fortuna - VVV | Schot Giakoumakis | '63",
          "video": "qYtW92WluxQ",
          "second": 554,
          "answer": 0.46
        }, {
          "title": "Fortuna - Twente | Goal Semedo | '74",
          "video": "J_LzbwvU9UY",
          "second": 524,
          "answer": 0.35
        }, {
          "title": "Feyenoord - Utrecht | Schot Mahi | '4",
          "video": "St6FsD7OIZA",
          "second": 149,
          "answer": 0.45
        }, {
          "title": "Groningen - Utrecht | Kopbal Lundqvist | '22",
          "video": "N2gVOVn9Lhc",
          "second": 219,
          "answer": 0.49
        }, {
          "title": "Ajax - Feyenoord | Kopbal Sinisterra | '90+7",
          "video": "8TTSP9NiX38",
          "second": 487,
          "answer": 0.05
        }, {
          "title": "Heracles - ADO | Afstandschot Hardeveld | '27",
          "video": "MX1-l9Cg9GY",
          "second": 159,
          "answer": 0.03
        }, {
          "title": "PEC - Feyenoord | Misser Linssen | '57",
          "video": "Pp7urrOV3BA",
          "second": 353,
          "answer": 0.38
        }
      ]

      const answersLength = chances.length - 1;

      let round = 0;
      let totalOffset = 0;

      function loadChance(round) {
        let chanceData = chances[round];

        $(".iframe-wrapper .title").text(chanceData.title)
        $(".iframe-wrapper iframe").attr("src", "https://www.youtube-nocookie.com/embed/" + chanceData.video + "?color=white&modestbranding=1&enablejsapi=1&start=" + chanceData.second)
      }

      $(".next").click(function() {
        let prediction = $("#xg-number").val();
        let difference = Math.abs(chances[round].answer - prediction);
        totalOffset = Number(totalOffset) + Number(difference);

        $(".user-answers tr[data-round='" + round + "'] td.user-answer").text(prediction)

        $("#xg-slider, #xg-number").val(0);

        round = round + 1;

        if (round <= answersLength) {
          loadChance(round)
          $(".round-label").text(round + 1)
        }

        if (round == answersLength) {
          $(".next").text("Check score")
        }

        if (round > answersLength) {
          totalOffset = totalOffset.toPrecision(3)
          $(".iframe-wrapper, .field-wrap, .round-tracker, .next-button").hide();
          $(".user-answers").removeAttr("hidden");
          $("#final-answer").text(totalOffset);

          if (totalOffset < 0.75) {
            $("#final-answer-text").text("Uitstekend! Met jouw score van " + totalOffset + " zit je in de top!")
          } else if (totalOffset < 1.5) {
            $("#final-answer-text").text("Goed bezig! Het kan beter, maar " + totalOffset + " is een prima score. Genoeg voor de playoffs.")
          } else if (totalOffset < 2) {
            $("#final-answer-text").text("Redelijk gedaan. Met een score van " + totalOffset + " ben je een solide middenmoter.")
          } else if (totalOffset < 2.5) {
            $("#final-answer-text").text("Vrij matig. " + totalOffset + " punten is genoeg voor lijfsbehoud maar dat is het wel.")
          } else if (totalOffset < 3.5) {
            $("#final-answer-text").text("Erg zwak. Met " + totalOffset + " punten zal je in de nacompetitie moeten proberen in de Eredivisie te blijven.")
          } else {
            $("#final-answer-text").text("Dus zo voelen ze zich in Venlo en Den Haag. " + totalOffset + " punten is echt heel slecht. Volgend seizoen maar de Keuken Kampioen Divisie quiz proberen.")
          }

          $("a[data-share='twitter']").attr("href", "https://twitter.com/intent/tweet?text=Ik%20scoorde%20" + totalOffset + "%20in%20de%20xG%20quiz%20van%20Tussen%20de%20Linies.%20Test%20zelf%20je%20xG%20kennis%20https://www.tussendelinies.nl/xg-quiz/")
          $("a[data-share='facebook']").attr("href", "https://www.facebook.com/sharer/sharer.php?u=Ik%20scoorde%20" + totalOffset + "%20in%20de%20xG%20quiz%20van%20Tussen%20de%20Linies.%20Test%20zelf%20je%20xG%20kennis%20https://www.tussendelinies.nl/xg-quiz/")
          $("a[data-share='telegram']").attr("href", "https://telegram.me/share/url?url=Ik%20scoorde%20" + totalOffset + "%20in%20de%20xG%20quiz%20van%20Tussen%20de%20Linies.%20Test%20zelf%20je%20xG%20kennis%20https://www.tussendelinies.nl/xg-quiz/")
          $("a[data-share='whatsapp']").attr("href", "https://api.whatsapp.com/send?text=Ik%20scoorde%20" + totalOffset + "%20in%20de%20xG%20quiz%20van%20Tussen%20de%20Linies.%20Test%20zelf%20je%20xG%20kennis%20https://www.tussendelinies.nl/xg-quiz/")
          $("a[data-share='email']").attr("href", "mailto:?subject=xG%20quiz&body=Ik%20scoorde%20" + totalOffset + "%20in%20de%20xG%20quiz%20van%20Tussen%20de%20Linies.%20Test%20zelf%20je%20xG%20kennis%20https://www.tussendelinies.nl/xg-quiz/")

          $(".user-answers table tbody tr").click(function() {
            $(".iframe-wrapper").show();
            let round = $(this).data("round");
            loadChance(round)
          })
        }
      })

      $("#xg-slider").change(function() {
        $("#xg-number").val($("#xg-slider").val())
      })

      $("#xg-number").change(function() {
        $("#xg-slider").val($("#xg-number").val())
      })

      // populate answers table with results
      let totalAnswer = 0;

      $(chances).each(function(index) {
        let round = index + 1;
        $("<tr data-round=" + index + "><td>" + round + "</td><td class='user-answer'></td><td>" + this.answer + "</td></tr>").insertBefore(".user-answers table tr.bottom-row")

        totalAnswer = totalAnswer + this.answer;
      })

      $("#correct-answer").text(totalAnswer.toPrecision(3))

      // lead first chance on page load
      loadChance(0)
    </script>
  </body>
</html>